OPENAI_API_KEY=your-openai-api-key-needs-to-get-pasted-here-in-dot-env-file
GOOGLE_GENERATIVE_AI_API_KEY=your-google-generative-ai-api-key-needs-to-get-pasted-here-in-dot-env-file
ANTHROPIC_API_KEY=your-anthropic-api-key-needs-to-get-pasted-here-in-dot-env-file